{
    "pythonVersion": "3.11",
    "venvPath": "backend",
    "venv": "venv",
    "pythonPlatform": "Windows",
    "include": [
        "backend"
    ],
    "exclude": [
        "backend/venv",
        "**/node_modules",
        "**/__pycache__"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "backend"
            ]
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingModuleSource": "none",
    "reportMissingImports": "warning"
}